Reaction number: 1 
Magnitude: -45.7217 
Type: F 
Direction (xyz): 1 6-7

Reaction number: 2 
Magnitude: -112.1199 
Type: F 
Direction (xyz): 4 1 1.100000e+00

Reaction number: 3 
Magnitude: 37.1298 
Type: F 
Direction (xyz): 1 8 1

Reaction number: 4 
Magnitude: 103.3686 
Type: F 
Direction (xyz): 6 1 0

Reaction number: 5 
Magnitude: 93.8843 
Type: M 
Direction (xyz): 0 9 1

Reaction number: 6 
Magnitude: 29.7894 
Type: M 
Direction (xyz): -1 1 0

------------(THE PROBLEM SETUP IS BELOW!!)------------ 

# number of external forces and moments 
2  1 
# coordinates of the points at which external forces are applied 
# x    y    z 
0.0  1.0  1.0 
5.0  3.0  0.0 
# magnitude and direction of external forces 
# F   dx   dy    dz 
11.0  3.0  2.0  -9.0 
0.1  3.0  1.0   1.0 
# location at which external couple moments are applied 
# x    y    z 
0.0  1.0  1.0 
# magnitude and direction of external couple moments 
# M   ux    uy   uz 
10.0  4.0  -2.0  9.0 
# location of supports 
# x    y    z 
1.0  1.0  1.0  
1.0  1.0  1.0  
1.0  1.0  1.0  
0.0  1.0  0.0  
0.0  1.0  1.0  
1.0  1.0  0.0  
# type (F/M) and direction of reaction  
# type  dx    dy    uz 
F      1.0   6.0  -7.0  
F     4.0   1.0   1.1  
F      1.0   8.0   1.0  
F      6.0   1.0   0.0  
M      0.0   9.0   1.0  
M     -1.0   1.0   0.0  
