Reaction number: 1 
Magnitude: 400.0000 
Type: F 
Direction (xyz): 1 0 0

Reaction number: 2 
Magnitude: -500.0000 
Type: F 
Direction (xyz): 0 1 0

Reaction number: 3 
Magnitude: 600.0000 
Type: F 
Direction (xyz): 0 0 1

Reaction number: 4 
Magnitude: 1225.0000 
Type: M 
Direction (xyz): 1 0 0

Reaction number: 5 
Magnitude: 750.0000 
Type: M 
Direction (xyz): 0 1 0

Reaction number: 6 
Magnitude: 0.0000 
Type: M 
Direction (xyz): 0 0 1

------------(THE PROBLEM SETUP IS BELOW!!)------------ 

# number of external forces and moments 
3  0  
# coordinates of the points at which external forces are applied 
# x    y    z 
0.0   0.0  0.75 
0.0   1.0  1.25 
-0.75 1.0    1.25 
# magnitude and direction of external forces 
# F   dx   dy    dz 
400 -1   0.0 0.0  
500 0.0 1.0  0.0  
600 0.0 0.0 -1 
# location at which external couple moments are applied 
# x    y    z 
0.0  0.0  0.0 
# magnitude and direction of external couple moments 
# M   ux    uy   uz 
0.0  0.0  0.0  0.0 
# location of supports 
# x    y    z 
0.0   0.0  0.0 
0.0   0.0  0.0 
0.0   0.0  0.0 
0.0   0.0  0.0 
0.0   0.0  0.0 
0.0   0.0  0.0 
0.0   0.0  0.0 
# type (F/M) and direction of reaction  
# type  dx    dy    uz 
F      1.0 0.0 0.0   
F      0.0 1.0 0.0 
F      0.0 0.0 1.0  
M      1.0 0.0 0.0  
M      0.0 1.0 0.0 
M      0.0 0.0 1.0 
