# Truss Input File
#
# Number of joints, bar, reactions, and external loads
4  5  3  1
#
# Magnet joints and their coordinates
001     0.000     0.000     0.000
002     0.000    25.000     0.000
003    25.000    25.000     0.000
004    25.000     0.000     0.000
#
# Rigid rods and their associated joints
001  001  002
002  002  003
003  002  004
004  003  004
005  004  001
#
# Reaction Forces
003    0.000     1.000     0.000
004    0.000     1.000     0.000
004    0.000     0.000     1.000
#
# External Loads
001    -1000     0.000     0.000
002    -1000     0.000     0.000
# End.