Reaction number: 1 
Magnitude: 0.0000 
Type: F 
Direction (xyz): 1 0 0

Reaction number: 2 
Magnitude: -0.0000 
Type: F 
Direction (xyz): 0 1 0

Reaction number: 3 
Magnitude: 40.0000 
Type: F 
Direction (xyz): 0 0 1

Reaction number: 4 
Magnitude: 240.0000 
Type: M 
Direction (xyz): 1 0 0

Reaction number: 5 
Magnitude: 0.0000 
Type: M 
Direction (xyz): 0 0 1

Reaction number: 6 
Magnitude: 40.0000 
Type: F 
Direction (xyz): 0 0 1

------------(THE PROBLEM SETUP IS BELOW!!)------------ 

# number of external forces and moments 
1 0  
# coordinates of the points at which external forces are applied 
# x    y    z 
-1.5 6.0 0.0 
# magnitude and direction of external forces 
# F   dx   dy    dz 
80.0  0.0 0.0 -80.0 
# location at which external couple moments are applied 
# x    y    z 
0.0  0.0  0.0  
# magnitude and direction of external couple moments 
# M   ux    uy   uz 
0.0 0.0 0.0 0.0  
# location of supports 
# x    y    z 
0.0 0.0 0.0 
0.0 0.0 0.0 
0.0 0.0 0.0 
0.0 0.0 0.0  
0.0 0.0 0.0 
-3.0 6.0 0.0  
# type (F/M) and direction of reaction  
# type  dx    dy    uz 
F      1.0 0.0 0.0  
F      0.0 1.0 0.0  
F      0.0 0.0 1.0  
M      1.0 0.0 0.0  
M      0.0 0.0 1.0 
F      0.0 0.0 1.0 
